<!DOCTYPE HTML><html>
   
   <body>
      
      <h2>My CD Collection</h2>
      
      <table border="1">
         
         <tr bgcolor="#9acd32">
            
            <th style="text-align:left">Employee Name</th>
            
            <th style="text-align:left">Designation</th>
            
            <th style="text-align:left">Date of Joining</th>
            
            <th style="text-align:left">Address</th>
            
            <th style="text-align:left">Salary</th>
            </tr>
         
         
         
         
         
         <tr>
            
            <td>Reyansh Jain</td>
            
            <td>Technical Writer</td>
            
            <td>21 April 2016</td>
            
            <td>Pune, Maharashtra</td>
            
            <td>5.5LPA</td>
            </tr>
         
         
         </table>
      </body>
   </html>